[33m075ae89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m [Feat] ìƒˆë¡œìš´ ì‹œì‘
[33mc98d826[m [Feat] ì»¤í”¼ë¨¸ì‹  CS ìˆ˜ì •
[33mcff3c99[m [Feat] ì¸ë²¤í† ë¦¬ ê´€ë ¨ Cs ìˆ˜ì •
[33m9aa22ba[m [Feat] ìŒë£Œ ì£¼ëŠ” ìŸë°˜ ì½”ë“œ ìˆ˜ì •, ì¬í™” CS ì¶”ê°€
[33m8cc75e7[m [Feat] ì¤‘ìš” ë¶€ë¶„ ì¶”ê°€
[33m010151d[m [feat] fëˆ„ë¥´ë©´ UIë‚˜ì˜¤ëŠ” ê²ƒ ìˆ˜ì •
[33m894c672[m [feat] ì¹´í˜ë°¤ testìš© ì†Œí’ˆì¶”ê°€
[33m74fcd08[m [fix] ì½”ë“œ ìˆ˜ì •
[33m13e3b20[m [feat] ì¹´í˜ ì˜¤ì „ ë°°ì¹˜ë„ ì œì‘ 2ì°¨
[33mf8cc6de[m [Feat]ë°¤ í”Œë ˆì´ì–´ ë¬´ë¸Œ ì¶”ê°€ ë° ì¹´ë©”ë¼ ë¬´ë¸Œ, ì˜¤ë¸Œì íŠ¸ íŒŒë° í…ŒìŠ¤íŠ¸
[33m7417392[m [Feat] ì»¤í”¼ë¨¸ì‹  CS ìˆ˜ì • ë° ì¬ë£Œ ì¸í„°ë ‰ì…˜ ì¶”ê°€
[33mc8161a2[m [Feat] ì•„ë¥´ë°”ì´íŠ¸ ì¶”ê°€
[33m0fbbfe0[m [Feat] ì»¤í”¼ë¨¸ì‹  CS ì´ˆì•ˆ ì œì‘ ë° ì»¤í”¼ë¨¸ì‹  UI ì œì‘
[33m2f5c477[m [Feat] í”Œë ˆì´ì–´ ë¬´ë¸Œ2 CSì¶”ê°€ ë° ì˜ˆë¹„ ì”¬ ì½œë¼ì´ë” ì¶”ê°€
[33mc768ba6[m [feat] ë°°ê²½ ì¹´í˜ ë‚® êµ¬ì„±ì”¬
[33m9e3ac93[m [Feat] ë¡œë¹„ ì”¬ ì¶”ê°€
[33md21ce49[m [Fix] Destroy() Image ì½”ë“œ ìˆ˜ì •
[33m66c5232[m [Feat] Inventory ì—¬ë‹«ëŠ” ë™ì‘, item drag and drop, Inventoryì— item ì €ì¥
[33me1ad0f2[m [docs]ì‹œìŠ¤í…œ ê¸°íšì„œ ì¶”ê°€
[33ma9fdb14[m [Feat]ë‚® ì˜ˆì‹œ ë°°ê²½ ì”¬ ì¶”ê°€
[33m6b48b7c[m [Feat] ì™• ì¢€ë¹„ ì¶”ê°€
[33mda1bf92[m [Feat] ë°°ê²½ê·¸ë˜í”½ fbx, texture
[33m0444e58[m [Feat] GameTimeë™ì‘ í›„ Scene ì „í™˜, ê°€ê²Œ ê´€ë¦¬ í™”ë©´ Scrollview Button Switch ì œì‘
[33m7228915[m [docs] íŒŒì¼ ìœ„ì¹˜ ìˆ˜ì •
[33m2c32847[m [Feat] ì˜ˆìƒ í™”ë©´ íë¦„ë„ ì¶”ê°€
[33m54969cf[m [Feat] ë„¤ì´ë°íŒŒì¼ ë° í”Œë ˆì´ ê¸°ëŠ¥ ì •ë¦¬.
[33m2622862[m [Feat] ê¸°íšì„œ ë° ê²Œì„ ì˜ˆì‹œí™”ë©´ ì œì‘
[33m9b0705b[m ì¸ê°„ ì¶”ê°€_2
[33m0407aa8[m [Feat] ì¸ê°„ ì¶”ê°€
[33m85ec894[m [Feat] CharacterSO, DisplaySO, DrinkSO, StructureSO ì œì‘
[33m7ef4bc6[m [Feat] IngredientSO, DialogSO ì œì‘
[33mcf7c62e[m [feat] ë‚® UI ìˆ˜ì •
[33mef0e1da[m [feat] ë‚® ì£¼ë¬¸í™”ë©´ UI_2
[33m1107748[m [Feat] Characters, Displays, Drinks, Structures, Ingredients JsoníŒŒì¼ ì¶”ê°€
[33m11911fb[m [Feat] recipe button ì¶”ê°€, recipe menu ìˆ¨ê¹€ ì²˜ë¦¬
[33m1df329d[m Merge branch 'main' of https://github.com/Seo1023/ZombieBrew
[33m3172ef6[m [Feat] í”Œë ˆì´ì–´ ì›€ì§ì„
[33m878fce5[m [feat test 1
[33mfc44c99[m Revert "Merge branch 'main' of https://github.com/Seo1023/ZombieBrew"
[33m970211f[m Merge branch 'main' of https://github.com/Seo1023/ZombieBrew
[33m8ae8019[m [feat] ìƒì„¸ ë ˆì‹œí”¼ UI
[33m6ff4c52[m [wonjun]ë¯¸ì™„ì„± ì»¤í”¼ ë¨¸ì‹  í”„ë¡œê·¸ë˜ë°
[33mb2afd0f[m [Feat] ExcelíŒŒì¼ jsoní™”, Scene ë¡œë“œ
[33m09cb69b[m [feat] ë ˆì‹œí”¼ í™”ë©´ UI
[33mc286c67[m [Feat] í™í•© ì¢€ë¹„ ì¶”ê°€
[33m19bed70[m [feat]ë‚® ì£¼ë¬¸í™”ë©´ UI
[33m71ac44a[m [Feat] ì§ì¥ì¸ ì¢€ë¹„ ì¶”ê°€
[33me9fd55a[m [feat]ë¡œê³ _íˆ¬ëª…
[33mff62f7a[m [Feat] 3DScrollView, 2DScrollView í…ŒìŠ¤íŠ¸ ì œì‘
[33m25b3eb9[m [Feat] ì¢€ë¹„ ì¶”ê°€
[33m895ae1b[m [Feat] Percentage, GameTime ì¶”ê°€
[33m09e048f[m [Feat] í”Œë ˆì´ì–´ ì¶”ê°€
[33me2e5601[m [feat] ë¡œê³ 
[33m4820511[m [feat] Test1
[33md8f7d11[m Initial commit
